
FC:\Users\Static Destructor\source\repos\Statistick\Statistick\App.xaml;;
FC:\Users\Static Destructor\source\repos\Statistick\Statistick\MainWindow.xaml;;
FC:\Users\Static Destructor\source\repos\Statistick\Statistick\Resources\Pages\CorrPleyad.xaml;;
FC:\Users\Static Destructor\source\repos\Statistick\Statistick\Resources\Pages\DataAnalize.xaml;;
FC:\Users\Static Destructor\source\repos\Statistick\Statistick\Resources\Pages\IntervalAnalize.xaml;;
FC:\Users\Static Destructor\source\repos\Statistick\Statistick\Resources\Pages\LinearRegression.xaml;;
FC:\Users\Static Destructor\source\repos\Statistick\Statistick\Resources\Pages\MultipleRegressionAnalysis.xaml;;
FC:\Users\Static Destructor\source\repos\Statistick\Statistick\Resources\Pages\DataViewer.xaml;;
FC:\Users\Static Destructor\source\repos\Statistick\Statistick\Resources\Pages\ParticalCorrelation.xaml;;
FC:\Users\Static Destructor\source\repos\Statistick\Statistick\Resources\Pages\RegressionIntervalAnalize.xaml;;

